# Generated by Django 3.1.4 on 2020-12-28 04:46

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sso_ui', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pertemuan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='Pertemuan asyik!', max_length=30)),
                ('waktu_mulai', models.DateTimeField()),
                ('durasi', models.CharField(choices=[('5 Menit', '5 Menit'), ('10 Menit', '10 Menit'), ('15 Menit', '15 Menit'), ('30 Menit', '30 Menit'), ('45 Menit', '45 Menit'), ('1 Jam', '1 Jam'), ('1 Jam 30 Menit', '1 Jam 30 Menit'), ('2 Jam', '2 Jam'), ('2 Jam 30 Menit', '2 Jam 30 Menit'), ('3 Jam', '3 Jam'), ('3 Jam 30 Menit', '3 Jam 30 Menit'), ('4 Jam', '4 Jam')], default='1 Jam', max_length=30)),
                ('kapasitas', models.IntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)])),
                ('gambar', models.URLField(default='https://static.wikia.nocookie.net/gensin-impact/images/c/cf/Character_Venti_Portrait.png/revision/latest/scale-to-width-down/1000?cb=20200916184309')),
                ('pembuat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pembuat', to='sso_ui.profile')),
                ('peserta', models.ManyToManyField(related_name='peserta', to='sso_ui.Profile')),
            ],
            options={
                'ordering': ['waktu_mulai'],
            },
        ),
        migrations.CreateModel(
            name='Komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('konten', models.TextField()),
                ('waktu', models.DateTimeField(auto_now_add=True)),
                ('penulis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='penulis', to='sso_ui.profile')),
                ('pertemuan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='komentar', to='kenalan.pertemuan')),
            ],
            options={
                'ordering': ['waktu'],
            },
        ),
    ]
