# Generated by Django 3.1.4 on 2020-12-28 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tukaran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('makara', models.CharField(max_length=100)),
                ('ukuran', models.CharField(max_length=100)),
                ('kontak', models.CharField(max_length=100)),
            ],
        ),
    ]
